{
  "name": "expo-ui-column-width-repro",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/ui": "~57.0.0",
    "expo": "~57.0.0",
    "expo-router": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.1.3"
  }
}
